[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://textures/test/100_1453_seamless.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://textures/character_at.png" type="Texture" id=4]
[ext_resource path="res://resources/Mono50.tres" type="DynamicFont" id=5]
[ext_resource path="res://textures/light.png" type="Texture" id=6]
[ext_resource path="res://scenes/World.gd" type="Script" id=7]
[ext_resource path="res://textures/caster.png" type="Texture" id=8]
[ext_resource path="res://textures/character.png" type="Texture" id=9]
[ext_resource path="res://scenes/RustWorld.gdns" type="Script" id=10]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("World/ShadowWorldViewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("World/AccumWorldViewport")

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;
//render_mode blend_mix;

uniform sampler2D cur_visibility;
uniform sampler2D all_visibility;

void fragment() {
    if (AT_LIGHT_PASS) {
        // Lighted area: Here we have to lookup the fragment in the cur_visibility to
        // determine if we should output a normal texture value or pure black of the
        // fragment is not visibile from the player. Since the light mode is set to
        // \"additive\" and the fragment simply keeps its color that it got from the
        // background pass (either pure black or darkend texture).
        COLOR = vec4(texture(TEXTURE, UV).rgb, 1.0);
        // if (not_visible) COLOR = vec4(0, 0, 0, 1);
    }
    else {
        // Non-lighted area: Here we have to lookup the fragment in all_visibility to
        // determine if we either output a (darkened) texture value or pure black
        // for undiscovered areas.
        COLOR = vec4(texture(TEXTURE, UV).rgb, 1.0);
        COLOR = mix(COLOR, vec4(0.0, 0.0, 0.0, 1.0), 0.95);
        // if (undiscovered) COLOR = vec4(0, 0, 0, 1);
    }
}
"

[sub_resource type="ViewportTexture" id=17]
viewport_path = NodePath("World/AccumWorldViewport")

[sub_resource type="ViewportTexture" id=18]
viewport_path = NodePath("World/ShadowWorldViewport")

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = SubResource( 15 )
shader_param/cur_visibility = SubResource( 18 )
shader_param/all_visibility = SubResource( 17 )

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[sub_resource type="CircleShape2D" id=5]
radius = 16.2037

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 0.095932, -0.352272, 39.83, -0.289604, 39.8927, 39.5072, 0.0332489, 39.5072 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -15.8994, -15.9062, 16.0308, -15.9062, 16.0308, 16.1185, -15.9939, 16.1185 )

[sub_resource type="PhysicsMaterial" id=8]
bounce = 1.0

[sub_resource type="CircleShape2D" id=9]
radius = 28.7574

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;
//render_mode light_only;

void fragment() {
    if (AT_LIGHT_PASS) {
        COLOR = vec4(1, 1, 1, 1);
    } else {
        COLOR = vec4(0, 0, 0, 1);
    }
}

void light() {
    float d = distance(LIGHT_UV, vec2(0.5, 0.5));
    if (d < 0.5) {
        LIGHT = vec4(1, 1, 1, 1);
    } else {
        LIGHT = vec4(0, 0, 0, 1);
    }
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

void fragment() {
    vec4 current = texture(TEXTURE, UV);
    bool current_is_visible = (current.r > 0.5 ? true : false);
    
    vec4 existing = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0);
    bool existing_is_visible = (existing.r > 0.5 ? true : false);
    
    if (current_is_visible || existing_is_visible) {
        COLOR = vec4(1, 1, 1, 1);
    } else {
        COLOR = vec4(0, 0, 0, 1);
    }
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("World/ShadowWorldViewport")

[node name="Root" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="FpsLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_vertical = 1
align = 2

[node name="PauseLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0
size_flags_vertical = 1
text = "PAUSED"
align = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 1224.0
rect_scale = Vector2( 0.1, -0.1 )
texture = SubResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_top = 300.0
margin_right = 1024.0
margin_bottom = 1324.0
rect_scale = Vector2( 0.1, 0.1 )
texture = SubResource( 2 )

[node name="FloorTexture" type="Sprite" parent="."]
material = SubResource( 16 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Player" type="RigidBody2D" parent="." groups=[
"player",
]]
mode = 2
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 3 )

[node name="FloorRect" type="ColorRect" parent="Player"]
visible = false
material = SubResource( 4 )
margin_left = -1000.0
margin_top = -1000.0
margin_right = 1000.0
margin_bottom = 1000.0
color = Color( 0.94902, 0.94902, 0.94902, 1 )

[node name="CrosshairLine" type="Line2D" parent="Player"]
points = PoolVector2Array( 0, 0, 0, -1000 )
width = 1.5
default_color = Color( 0.372549, 0.372549, 0.372549, 0.501961 )
texture_mode = 3080292

[node name="Sprite" type="Sprite" parent="Player"]
light_mask = 2
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Player/Sprite"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -34.0
margin_right = -32.0
margin_bottom = -31.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "@"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -200 )
rotating = true
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Light2D" type="Light2D" parent="Player"]
texture = ExtResource( 6 )
color = Color( 0.662745, 0.772549, 1, 1 )
shadow_enabled = true
shadow_filter = 5
shadow_item_cull_mask = 3

[node name="World" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 7 )

[node name="ColorRect7" type="ColorRect" parent="World"]
margin_left = -132.709
margin_top = 31.7642
margin_right = -92.7086
margin_bottom = 71.7642
rect_pivot_offset = Vector2( 20.2667, 20.886 )
color = Color( 0.0572721, 0.0641509, 0.18797, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/ColorRect7"]
occluder = SubResource( 6 )

[node name="ColorRect8" type="ColorRect" parent="World"]
margin_left = -385.408
margin_top = -74.6357
margin_right = -345.408
margin_bottom = -34.6357
rect_pivot_offset = Vector2( 20.2667, 20.886 )
color = Color( 0.0572721, 0.0641509, 0.18797, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/ColorRect8"]
occluder = SubResource( 6 )

[node name="ColorRect9" type="ColorRect" parent="World"]
margin_left = 441.698
margin_top = 252.33
margin_right = 481.698
margin_bottom = 292.33
rect_pivot_offset = Vector2( 20.2667, 20.886 )
color = Color( 0.0572721, 0.0641509, 0.18797, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/ColorRect9"]
occluder = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="World"]
position = Vector2( 116.883, -114.369 )
texture = ExtResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite"]
occluder = SubResource( 7 )

[node name="Sprite2" type="Sprite" parent="World"]
position = Vector2( 95.8834, 59.6308 )
texture = ExtResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite2"]
occluder = SubResource( 7 )

[node name="Sprite3" type="Sprite" parent="World"]
position = Vector2( -171.116, -68.3691 )
texture = ExtResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite3"]
occluder = SubResource( 7 )

[node name="Sprite4" type="Sprite" parent="World"]
position = Vector2( 14.9827, 184.932 )
texture = ExtResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite4"]
occluder = SubResource( 7 )

[node name="RigidBody2D" type="RigidBody2D" parent="World"]
position = Vector2( -74.6464, -181.951 )
physics_material_override = SubResource( 8 )
gravity_scale = 0.0

[node name="TextureRect" type="TextureRect" parent="World/RigidBody2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RigidBody2D"]
shape = SubResource( 9 )

[node name="ShadowWorldViewport" type="Viewport" parent="World"]
size = Vector2( 1024, 1024 )
render_target_update_mode = 3

[node name="Light2D" type="Light2D" parent="World/ShadowWorldViewport"]
texture = ExtResource( 6 )
shadow_enabled = true

[node name="ColorRect" type="ColorRect" parent="World/ShadowWorldViewport"]
material = SubResource( 14 )
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
color = Color( 0.34902, 0.34902, 0.34902, 1 )

[node name="Camera2D" type="Camera2D" parent="World/ShadowWorldViewport"]
current = true
zoom = Vector2( 2, 2 )

[node name="AccumWorldViewport" type="Viewport" parent="World"]
size = Vector2( 1024, 1024 )
render_target_clear_mode = 2

[node name="Sprite" type="Sprite" parent="World/AccumWorldViewport"]
material = SubResource( 11 )
position = Vector2( 512, 512 )
texture = SubResource( 12 )

[node name="RustWorld" type="Node" parent="."]
script = ExtResource( 10 )
