[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://light.png" type="Texture" id=3]
[ext_resource path="res://caster.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.2037

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0.095932, -0.352272, 39.83, -0.289604, 39.8927, 39.5072, 0.0332489, 39.5072 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -15.8994, -15.9062, 16.0308, -15.9062, 16.0308, 16.1185, -15.9939, 16.1185 )

[node name="Root" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorRect" type="ColorRect" parent="Player"]
margin_left = -1000.0
margin_top = -1000.0
margin_right = 1000.0
margin_bottom = 1000.0
color = Color( 0.533333, 0.533333, 0.533333, 1 )

[node name="CrosshairLine" type="Line2D" parent="Player"]
points = PoolVector2Array( 0, 0, 0, -1000 )
width = 1.5
default_color = Color( 0.372549, 0.372549, 0.372549, 0.501961 )
texture_mode = 3080292

[node name="Sprite" type="Sprite" parent="Player"]
light_mask = 2
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -200 )
rotating = true
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Light2D" type="Light2D" parent="Player"]
texture = ExtResource( 3 )
color = Color( 0.662745, 0.772549, 1, 1 )
shadow_enabled = true
shadow_color = Color( 0.764706, 0.85098, 0.976471, 0 )
shadow_filter = 5

[node name="World" type="Node" parent="."]

[node name="ColorRect7" type="ColorRect" parent="World"]
margin_left = -132.709
margin_top = 31.7642
margin_right = -92.7086
margin_bottom = 71.7642
rect_pivot_offset = Vector2( 20.2667, 20.886 )
color = Color( 0.0572721, 0.0641509, 0.18797, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/ColorRect7"]
occluder = SubResource( 2 )

[node name="ColorRect8" type="ColorRect" parent="World"]
margin_left = -385.408
margin_top = -74.6357
margin_right = -345.408
margin_bottom = -34.6357
rect_pivot_offset = Vector2( 20.2667, 20.886 )
color = Color( 0.0572721, 0.0641509, 0.18797, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/ColorRect8"]
occluder = SubResource( 2 )

[node name="ColorRect9" type="ColorRect" parent="World"]
margin_left = 441.698
margin_top = 252.33
margin_right = 481.698
margin_bottom = 292.33
rect_pivot_offset = Vector2( 20.2667, 20.886 )
color = Color( 0.0572721, 0.0641509, 0.18797, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/ColorRect9"]
occluder = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="World"]
position = Vector2( 116.883, -114.369 )
texture = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite"]
occluder = SubResource( 3 )

[node name="Sprite2" type="Sprite" parent="World"]
position = Vector2( 95.8834, 59.6308 )
texture = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite2"]
occluder = SubResource( 3 )

[node name="Sprite3" type="Sprite" parent="World"]
position = Vector2( -171.116, -68.3691 )
texture = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite3"]
occluder = SubResource( 3 )

[node name="Sprite4" type="Sprite" parent="World"]
position = Vector2( 14.9827, 184.932 )
texture = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="World/Sprite4"]
occluder = SubResource( 3 )
